body {
    #app {
        button{
            width: 40px;
            height: 40px;
            margin: 0;
            font-size: xx-large;
            &.action{
                background-color: olive;
            }
        }
    }
}